database.url=jdbc:mysql://localhost:3306
database.dbName=testing
database.userName=root
database.userPassword=kpiom-61
database.driver=com.mysql.jdbc.Driver
database.maxConnections=8
database.connectionProperties=useUnicode=yes;characterEncoding=utf8;